{
  "modelName": "dependent_texture_model",
  "name": "Texture 0",
  "identifier": "dependent_texture_model:14201-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
  "sourceIdentifier": "asset_collection_model:14423-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "39fb20b129580f7987321748fd45d11d.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "062071b3edcaf23e19379fdc9d0e729a",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "39fb20b129580f7987321748fd45d11d",
      "colorCount": 10936,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.660523186020003,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}