{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:1543-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
  "id": "154150c7cf912cb14bac926b2c225c2c2243",
  "revision": "5413550c7cf912cb14bac926b2c225c2c2243",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:1734-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
      "categoriesOrder": [
        "materials",
        "textures"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "Slimer.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:1549-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
      "defaultEnvironmentTexture": "environment_texture_model:14452-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
      "children": [
        {
          "sectionFileLocation": "textures/Slimer.texture"
        },
        {
          "modelName": "cameraTexture",
          "name": "cameraTexture0",
          "identifier": "cameraTexture:2286-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "sourceSceneObjectIdentifier": "camera:1615-50c7cf91-2cb1-4bac-926b-2c225c2c2243"
        },
        {
          "modelName": "personSegmentationTexture",
          "name": "segmentationMaskTexture0",
          "identifier": "personSegmentationTexture:2402-50c7cf91-2cb1-4bac-926b-2c225c2c2243"
        },
        {
          "sectionFileLocation": "textures/PKELow2_1001_BaseColor.texture"
        },
        {
          "sectionFileLocation": "textures/SLIMERVERDE49_SubTool2_NM.tga.texture"
        },
        {
          "sectionFileLocation": "textures/SLIMERVERDE49_SubTool2_NM.tga(1).texture"
        },
        {
          "sectionFileLocation": "textures/PM3D_Sphere3D1_NM.tga.texture"
        },
        {
          "sectionFileLocation": "objects/slimer_ghostbusters/Texture 0.texture"
        },
        {
          "sectionFileLocation": "objects/slimer_ghostbusters/Texture 1.texture"
        },
        {
          "sectionFileLocation": "objects/slimer_ghostbusters/Texture 1-2.texture"
        },
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:14452-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:1551-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
      "children": [
        {
          "sectionFileLocation": "materials/material0.material"
        },
        {
          "sectionFileLocation": "materials/material1.material"
        },
        {
          "sectionFileLocation": "objects/PKELow/DefaultMaterial.material"
        },
        {
          "sectionFileLocation": "materials/material2.material"
        },
        {
          "sectionFileLocation": "materials/SLIMERVERDE49_SubTool2.material"
        },
        {
          "sectionFileLocation": "objects/slimer_ghostbusters/SLIMERVERDE49_SubTool3.material"
        },
        {
          "sectionFileLocation": "objects/slimer_ghostbusters/SLIMERVERDE47.material"
        },
        {
          "sectionFileLocation": "objects/slimer_ghostbusters/PM3D_Sphere3D1.material"
        },
        {
          "sectionFileLocation": "objects/slimer_ghostbusters/SLIMERVERDE40.material"
        },
        {
          "sectionFileLocation": "objects/slimer_ghostbusters/SLIMERVERDE46.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:1553-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
      "children": [
        {
          "modelName": "gltf",
          "name": "baseLp",
          "identifier": "gltf:3326-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "sourceIdentifier": "master3_d_object_model:3352-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "assetLocator": "3327-50c7cf91-2cb1-4bac-926b-2c225c2c2243.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "ObjectLp",
          "identifier": "gltf:3336-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "sourceIdentifier": "master3_d_object_model:3352-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "assetLocator": "3337-50c7cf91-2cb1-4bac-926b-2c225c2c2243.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "handleLp",
          "identifier": "gltf:3346-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "sourceIdentifier": "master3_d_object_model:3352-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "assetLocator": "3347-50c7cf91-2cb1-4bac-926b-2c225c2c2243.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_18",
          "identifier": "gltf:14359-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "sourceIdentifier": "master3_d_object_model:14419-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "assetLocator": "14360-50c7cf91-2cb1-4bac-926b-2c225c2c2243.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_19",
          "identifier": "gltf:14373-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "sourceIdentifier": "master3_d_object_model:14419-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "assetLocator": "14374-50c7cf91-2cb1-4bac-926b-2c225c2c2243.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_21",
          "identifier": "gltf:14383-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "sourceIdentifier": "master3_d_object_model:14419-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "assetLocator": "14384-50c7cf91-2cb1-4bac-926b-2c225c2c2243.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_23",
          "identifier": "gltf:14393-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "sourceIdentifier": "master3_d_object_model:14419-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "assetLocator": "14394-50c7cf91-2cb1-4bac-926b-2c225c2c2243.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Object_25",
          "identifier": "gltf:14405-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "sourceIdentifier": "master3_d_object_model:14419-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "assetLocator": "14406-50c7cf91-2cb1-4bac-926b-2c225c2c2243.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:1555-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
      "children": [
        {
          "sectionFileLocation": "objects/PKELow/PKELow.object"
        },
        {
          "sectionFileLocation": "objects/slimer_ghostbusters/slimer_ghostbusters.object"
        }
      ]
    },
    {
      "sectionFileLocation": "Slimer.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:1559-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:1621-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:1563-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "PKELow",
          "identifier": "asset_collection_model:3356-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "assetDataHash": "35ee6bd482c12a373bb7f250608cd251",
          "assetLocator": "objects/PKELow/PKELow.fbx",
          "authoringTool": "Blender (stable FBX IO) - 2.82 (sub 7) - 4.20.2",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "35ee6bd482c12a373bb7f250608cd251",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:3354-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
              "namesForFeatureType": {
                "Material": [
                  "DefaultMaterial"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "slimer_ghostbusters",
          "identifier": "asset_collection_model:14423-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "assetDataHash": "514972d9853d49e85aa624d4c8d07057",
          "assetLocator": "objects/slimer_ghostbusters/slimer_ghostbusters.glb",
          "authoringTool": "Sketchfab-15.97.0",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "514972d9853d49e85aa624d4c8d07057",
          "textures": [
            "objects/slimer_ghostbusters/Texture 0.texture",
            "objects/slimer_ghostbusters/Texture 1-2.texture",
            "objects/slimer_ghostbusters/Texture 1.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:14421-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
              "namesForFeatureType": {
                "Material": [
                  "SLIMERVERDE49_SubTool2",
                  "SLIMERVERDE47",
                  "SLIMERVERDE40",
                  "PM3D_Sphere3D1",
                  "SLIMERVERDE46"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:1575-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:1577-50c7cf91-2cb1-4bac-926b-2c225c2c2243"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:1583-50c7cf91-2cb1-4bac-926b-2c225c2c2243"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:1587-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:14428-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:14430-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:14432-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:14437-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:14439-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:14441-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:14446-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:14448-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:14450-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
          "accuracy": "best",
          "targetFormat": 1
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:1589-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": true,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": true,
      "effectUsesSegmentationType": true,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "180.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:1599-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:1607-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:1627-50c7cf91-2cb1-4bac-926b-2c225c2c2243"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:1724-50c7cf91-2cb1-4bac-926b-2c225c2c2243"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:1728-50c7cf91-2cb1-4bac-926b-2c225c2c2243"
    }
  ]
}