{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:14425-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "14426-50c7cf91-2cb1-4bac-926b-2c225c2c2243.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:14428-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
    "textureExportConfig:14430-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
    "textureExportConfig:14432-50c7cf91-2cb1-4bac-926b-2c225c2c2243"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}