{
  "modelName": "texture",
  "name": "PM3D_Sphere3D1_NM.tga",
  "identifier": "texture:12383-50c7cf91-2cb1-4bac-926b-2c225c2c2243",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9a082b2cdd0e16705a507dbb36a30a8f",
  "assetLocator": "textures/PM3D_Sphere3D1_NM.tga.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9a082b2cdd0e16705a507dbb36a30a8f",
      "colorCount": 2311,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.345807832648027,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}